public class Main {
    public static void main(String[] args) {
        //значения функции
        double[] f = {-6,4,4};

        //базовое значение функции
        double[] fb = {0,-f[0],-f[1],-f[2],0,0};

        //стремление фукции к min или max || max = true min =false
        boolean MaxMin = false;

        //значения системы уравнения 1
        double[] x1 ={-2,3,1,-1,1,0};

        //значения системы уравнения 2
        double[] x2={-3,2,4,-1,0,1};

        //проверка на min max
        if (MaxMin == false){
            if(fb[1]<=0 & fb[2]<=0 & fb[3]<=0 & fb[4]<=0 & fb[5]<=0){
                System.out.println(fb[0]+" "+x1[0]+" "+x2[0]);
            }
            else{
                //нахождение максимума в строке f
                double max =0;
                for (int i = 0;i< fb.length;i++){
                    if (fb[i]>max){
                        max = fb[i];
                    }
                }
                
            }
        }
    }
}
